body{
    background:#ff4802;
}
header{
    background:white;
    width:100%;
    height:1.6rem;
    line-height:1.rem;
    color:#9e9e9e;
    text-align:center;
    font-size:0.9rem;
}
header ._lefte{
    display: block;
    position: absolute;
    height:21px;
    width: 12px;
    background: url(../img/li.png) no-repeat;
    background-size: 100%;
    left: 0.6rem;
    top: 0.6rem;
}
.heads{
    width:100%;
    height:8rem;
    background: url(../images/heads.jpg) no-repeat;
    background-size: 100%;
}
.title{
    width:96%;
    height:100%;
    margin-left:0.3rem;
}
.titles{
    width:100%;
    height:2rem;
    background: url(../images/headss.jpg) no-repeat;
    background-size: 100%;
}
.giftc{
    background:url(../images/pii.jpg) no-repeat;
    background-size:100%; 
    width: 100%;
    height:9.6rem;
}
.picq{
    width: 90%;
    height: 5rem;
    margin-left: 0.7rem;
}
.titlei{
    width: 76%;
    height: 4rem;
    margin-left: 1.5rem;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    margin-top: 0.3rem;
}
.titlet{
    width: 63%;
    height: 0.8rem;
    /* position: absolute;
    top: 1.3rem; */
    font-size: 13px;
    color: #ccc;
} 
.price{
    float:left;
    width: 90%;
    height: 1rem;
    color: #ff0000ba;
    font-size: 23px;
}
.btn{
    float:right;
    width: 90%;
    height: 5rem;
    width: 36%;
    height: 1rem;
    border-radius: 30px;
    border:none;
    background:#ff0000ba;
    color:white;
    margin-top: -0.9rem;
}
.haha{
    color:#666;
    font-size: 13px;
    text-decoration:line-through;
}
p{
    display: block;
    width: 100%;
    color:#666;
    font-size:14px;
    margin-top:1.2rem;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
} 
.dibu{
     position:relative;
   background: url(../images/pil.png) no-repeat;
    background-size: 100%;
    width: 98%;
    height: 7rem; 
    margin-top:1.2rem;
}
.wenzi{
     position: absolute;
    background-size: 100%;
    width: 80%;
    height: 5rem; 
    left:1.2rem;
    top:2.2rem; 
}