header{
    background:white;
    width:100%;
    height:1.6rem;
    line-height:1.rem;
    color:#9e9e9e;
    text-align:center;
    font-size:0.9rem;
}
header ._lefte{
    display: block;
    position: absolute;
    height:21px;
    width: 12px;
    background: url(../img/li.png) no-repeat;
    background-size: 100%;
    left: 0.6rem;
    top: 0.6rem;
}.bk{
  background: url(../images/pif.jpg) no-repeat;
    width: 100%;
    height: 50rem;
    background-size:100%;
}
.modelo{
	width:80%;
	height:13rem;
	/* background:red; */
	text-align:center;
	 position: absolute;
  	top:50%;
  	left:10%;
}
.pic{
	display:block;
	width:100%;
	text-align:center;
}
.titlef{
	color:red;
	width:38%;
	margin-left:-1.2rem;
	margin-top:0.1rem;
}
.pict{
	display:block;
	position:absolute;
	left:9rem;
	top:10rem;
	width:7rem;
	height:1.7rem;
}
.gifta{
	position:relative;
	width: 100%;
    height:100%;
  
}
.giftb{
	background:url(../images/pij.jpg) no-repeat;
    background-size:100%; 
	width: 98%;
    height:13rem;
     position: absolute;
  	top:10rem;
  	left:0.2rem;	
}
.giftc{
	background:url(../images/pii.jpg) no-repeat;
    background-size:100%; 
	width: 98%;
    height:10rem;
     position: absolute;
  	top:21.9rem;
  	left:0.2rem;	
}
.giftd{
	background:url(../images/pii.jpg) no-repeat;
    background-size:100%; 
	width:98%;
    height:10rem;
     position: absolute;
  	top:31.5rem;
  	left:0.2rem;	
}
.picq{
	width: 90%;
    height: 5rem;
    position: absolute;
    top: 2rem;
    left: 0.7rem;
}
.picw{
	width: 90%;
    height: 5rem;
    position: absolute;
    left: 0.7rem;
}
.pice{
	width: 90%;
    height: 5rem;
    position: absolute;
    left: 0.7rem;
}
.title{
    width: 76%;
    height: 4rem;
    position: absolute;
    top: 7.5rem;
    left: 1.7rem;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
}
.titleq{
	
    width: 76%;
    height: 4rem;
    position: absolute;
    top: 5.5rem;
    left: 1.7rem;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;

}
.titlew{
	
    width: 76%;
    height: 4rem;
    position: absolute;
    top: 5.5rem;
    left: 1.7rem;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;

}
.titlet{
	width: 63%;
    height: 0.8rem;
    position: absolute;
    top: 1.3rem;
    font-size: 13px;
    color: #ccc;
} 
.price{
	   width: 90%;
    height: 1rem;
    position: absolute;
    top: 2.3rem;
    color: #ff0000ba;
    font-size: 23px;
}
.btn{
	width: 90%;
    height: 5rem;
    /* position: absolute;
    top: 2rem;
    left: 0.7rem; */
    width: 36%;
    height: 1rem;
    /* position: absolute;
    top: 2.3rem;
    left: 7.2rem; */
    border-radius: 30px;
    border:none;
    background:#ff0000ba;
    color:white;
}
.haha{
    color:#666;
    font-size: 13px;
    text-decoration:line-through;
}
.difte{
	background: url(../images/pil.png) no-repeat;
    background-size: 100%;
    width: 94%;
    height: 7rem;
    position: absolute;
    top: 44rem;
    left: 0.5rem;
}
.titlez{
	height: 4.2rem;
    position: absolute;
    top: 2.0rem;
    left: 1.8rem;
    color: #666;
    font-size: 11px;
}
p{
	display: block;
    width: 100%;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}